<!DOCTYPE html>
<html>
<head>
	<title>NUANCES</title>
    <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<p id="dynamic-text" class="centered-text">NUANCES</p>
	<h1 class="with-line"></h1>
	 <div class="image-row">
	 </div>
	<div class="image-row">
        <div class="column" data-text="Editorial">
            <img src="images/editorial-1.jpg" alt="Image 1">
        </div>
        <div class="column" data-text="Detailed">
            <img src="images/elegant-picture.jpg" alt="Image 2">
        </div>
        <div class="column" data-text="Elegant">
            <img src="images/detailed-1.jpg" alt="Image 3">
        </div>
    </div>
    <!-- Add below your existing content -->
<div class="image-container">
    <img src="images/about .jpg" alt="about">
     <p class="right-text">Nuances is an editorial typeface meticulously designed to explore and highlight the concept of nuances.</p>
</div>
<h1 class="line-2"></h1>
<div class="text-block">
    <p>Nuances is versatile, expressive and bold.</p>
</div>
<h1 class="line-3"></h1>
<div class="image-container-reverse">
    <p class="left-text">The typeface is built on high contrasts—thick and thin strokes coming together, and little nuances—small characteristics that are not ordinary, creating a typeface that feels both elegant and assertive.</p>
    <img src="images/elegant-2.jpg" alt="Intricate Design">
</div>
<div class="text-container">
    <p>Nuances are in the small details.</p>
</div>
<div class="last-text">
    <p>Nuances is a typeface created by Aanya Jain. For more information, contact <a href="mailto:aanyajain2004@gmail.com">aanyajain2004@gmail.com</a></p>
</div>
<script src="script.js"></script> <!-- Link JavaScript -->
</body>
</html>